This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in marcus2018appraisal
Warning--empty journal in szegedy2013intriguing
Warning--empty booktitle in nguyen2015fooled
Warning--empty booktitle in jia2017adversarial
Warning--empty booktitle in Kim2015InteractiveAI
Warning--empty booktitle in ribeiro2016trust
Warning--empty booktitle in gilpin2018explaining
Warning--empty journal in mahendran2014understanding

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1074 strings with 16276 characters,
and the built_in function-call counts, 30239 in all, are:
= -- 2347
> -- 818
< -- 174
+ -- 429
- -- 163
* -- 1406
:= -- 4558
add.period$ -- 95
call.type$ -- 45
change.case$ -- 46
chr.to.int$ -- 390
cite$ -- 53
duplicate$ -- 2306
empty$ -- 2569
format.name$ -- 200
if$ -- 7060
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 430
newline$ -- 172
num.names$ -- 47
pop$ -- 1107
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2340
stack$ -- 0
substring$ -- 1014
swap$ -- 1721
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 8
while$ -- 113
width$ -- 47
write$ -- 439
(There were 8 warnings)
