\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.3}\protected@file@percent }
\citation{mordvintsev2015inceptionism}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listing of acronyms}{xiii}{section*.11}\protected@file@percent }
\@input{chapters/introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\bibcite{mordvintsev2015inceptionism}{{1}{}{{}}{{}}}
\bibcite{marcus2018appraisal}{{2}{}{{}}{{}}}
\bibcite{sabour2017dynamic}{{3}{}{{}}{{}}}
\bibcite{szegedy2013intriguing}{{4}{}{{}}{{}}}
\bibcite{buckner2020adversarial}{{5}{}{{}}{{}}}
\bibcite{nguyen2015fooled}{{6}{}{{}}{{}}}
\bibcite{jia2017adversarial}{{7}{}{{}}{{}}}
\bibcite{zhang2019generating}{{8}{}{{}}{{}}}
\bibcite{bolukbasi2016debiasing}{{9}{}{{}}{{}}}
\bibcite{goodman2017european}{{10}{}{{}}{{}}}
\bibcite{acm2017transparency}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{section*.26}\protected@file@percent }
\bibcite{gunning2019xai}{{12}{}{{}}{{}}}
\bibcite{bromberger1992we}{{13}{}{{}}{{}}}
\bibcite{lipton2017mythos}{{14}{}{{}}{{}}}
\bibcite{doshivelez2017rigorous}{{15}{}{{}}{{}}}
\bibcite{Kim2015InteractiveAI}{{16}{}{{}}{{}}}
\bibcite{ribeiro2016trust}{{17}{}{{}}{{}}}
\bibcite{burkart2021survey}{{18}{}{{}}{{}}}
\bibcite{chen2019judicial}{{19}{}{{}}{{}}}
\bibcite{zhang2018explainable}{{20}{}{{}}{{}}}
\bibcite{gilpin2018explaining}{{21}{}{{}}{{}}}
\bibcite{montavon2018methods}{{22}{}{{}}{{}}}
\bibcite{Herman2017ThePA}{{23}{}{{}}{{}}}
\bibcite{dosilovic2018explainable}{{24}{}{{}}{{}}}
\bibcite{krening2017leaning}{{25}{}{{}}{{}}}
\bibcite{mcauley2013hidden}{{26}{}{{}}{{}}}
\bibcite{laurens2008tsne}{{27}{}{{}}{{}}}
\bibcite{mahendran2014understanding}{{28}{}{{}}{{}}}
\bibcite{simonyan2013deep}{{29}{}{{}}{{}}}
\bibcite{wang2016dueling}{{30}{}{{}}{{}}}
\bibcite{ross2017right}{{31}{}{{}}{{}}}
\bibcite{attentionisall2017vaswani}{{32}{}{{}}{{}}}
\bibcite{devlin2018bert}{{33}{}{{}}{{}}}
\bibcite{dosovitskiy2020image}{{34}{}{{}}{{}}}
\bibcite{park2018multimodal}{{35}{}{{}}{{}}}
\bibcite{das2017human}{{36}{}{{}}{{}}}
\bibcite{caruana1999case}{{37}{}{{}}{{}}}
\bibcite{Besold2017NeuralSymbolicLA}{{38}{}{{}}{{}}}
\bibcite{valiant2003threeproblems}{{39}{}{{}}{{}}}
\bibcite{daniele2019kenn}{{40}{}{{}}{{}}}
\bibcite{novak1987first}{{41}{}{{}}{{}}}
\bibcite{serafini2016logic}{{42}{}{{}}{{}}}
\bibcite{sen2008collective}{{43}{}{{}}{{}}}
\bibcite{marra2020relational}{{44}{}{{}}{{}}}
\bibcite{lu2003link}{{45}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{51}{section*.28}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{65}
