This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in marcus2018appraisal
Warning--empty journal in szegedy2013intriguing
Warning--empty booktitle in nguyen2015fooled
Warning--empty booktitle in jia2017adversarial
Warning--empty booktitle in Kim2015InteractiveAI
Warning--empty booktitle in ribeiro2016trust
Warning--empty booktitle in gilpin2018explaining
Warning--empty journal in mahendran2014understanding

Done.
You've used 53 entries,
            4087 wiz_defined-function locations,
            1119 strings with 17892 characters,
and the built_in function-call counts, 36858 in all, are:
= -- 2836
> -- 1048
< -- 232
+ -- 555
- -- 209
* -- 1717
:= -- 5495
add.period$ -- 110
call.type$ -- 53
change.case$ -- 52
chr.to.int$ -- 522
cite$ -- 61
duplicate$ -- 2762
empty$ -- 3088
format.name$ -- 251
if$ -- 8612
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 522
newline$ -- 194
num.names$ -- 55
pop$ -- 1328
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2845
stack$ -- 0
substring$ -- 1316
swap$ -- 2108
text.length$ -- 58
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 8
while$ -- 141
width$ -- 55
write$ -- 511
(There were 8 warnings)
