\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\citation{daniele2019kenn}
\citation{mordvintsev2015inceptionism}
\citation{daniele2019kenn}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{section*.6}\protected@file@percent }
\citation{marra2020relational}
\citation{marra2020relational}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listing of acronyms}{xiii}{section*.10}\protected@file@percent }
\@input{chapters/introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\bibcite{daniele2019kenn}{{1}{}{{}}{{}}}
\bibcite{mordvintsev2015inceptionism}{{2}{}{{}}{{}}}
\bibcite{marra2020relational}{{3}{}{{}}{{}}}
\bibcite{marcus2018appraisal}{{4}{}{{}}{{}}}
\bibcite{o2016weapons}{{5}{}{{}}{{}}}
\bibcite{jumper2021highly}{{6}{}{{}}{{}}}
\bibcite{gebru2017using}{{7}{}{{}}{{}}}
\bibcite{schrittwieser2020mastering}{{8}{}{{}}{{}}}
\bibcite{lecun1989digits}{{9}{}{{}}{{}}}
\bibcite{rosenblatt1958perceptron}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{59}{section*.30}\protected@file@percent }
\bibcite{sabour2017dynamic}{{11}{}{{}}{{}}}
\bibcite{szegedy2013intriguing}{{12}{}{{}}{{}}}
\bibcite{buckner2020adversarial}{{13}{}{{}}{{}}}
\bibcite{nguyen2015fooled}{{14}{}{{}}{{}}}
\bibcite{jia2017adversarial}{{15}{}{{}}{{}}}
\bibcite{zhang2019generating}{{16}{}{{}}{{}}}
\bibcite{bolukbasi2016debiasing}{{17}{}{{}}{{}}}
\bibcite{goodman2017european}{{18}{}{{}}{{}}}
\bibcite{acm2017transparency}{{19}{}{{}}{{}}}
\bibcite{gunning2019xai}{{20}{}{{}}{{}}}
\bibcite{bromberger1992we}{{21}{}{{}}{{}}}
\bibcite{lipton2017mythos}{{22}{}{{}}{{}}}
\bibcite{doshivelez2017rigorous}{{23}{}{{}}{{}}}
\bibcite{Kim2015InteractiveAI}{{24}{}{{}}{{}}}
\bibcite{ribeiro2016trust}{{25}{}{{}}{{}}}
\bibcite{burkart2021survey}{{26}{}{{}}{{}}}
\bibcite{chen2019judicial}{{27}{}{{}}{{}}}
\bibcite{zhang2018explainable}{{28}{}{{}}{{}}}
\bibcite{gilpin2018explaining}{{29}{}{{}}{{}}}
\bibcite{montavon2018methods}{{30}{}{{}}{{}}}
\bibcite{Herman2017ThePA}{{31}{}{{}}{{}}}
\bibcite{dosilovic2018explainable}{{32}{}{{}}{{}}}
\bibcite{laurens2008tsne}{{33}{}{{}}{{}}}
\bibcite{mahendran2014understanding}{{34}{}{{}}{{}}}
\bibcite{simonyan2013deep}{{35}{}{{}}{{}}}
\bibcite{wang2016dueling}{{36}{}{{}}{{}}}
\bibcite{ross2017right}{{37}{}{{}}{{}}}
\bibcite{attentionisall2017vaswani}{{38}{}{{}}{{}}}
\bibcite{devlin2018bert}{{39}{}{{}}{{}}}
\bibcite{dosovitskiy2020image}{{40}{}{{}}{{}}}
\bibcite{park2018multimodal}{{41}{}{{}}{{}}}
\bibcite{das2017human}{{42}{}{{}}{{}}}
\bibcite{caruana1999case}{{43}{}{{}}{{}}}
\bibcite{valiant2003threeproblems}{{44}{}{{}}{{}}}
\bibcite{richardson2006markov}{{45}{}{{}}{{}}}
\bibcite{pearl2014probabilistic}{{46}{}{{}}{{}}}
\bibcite{wang2008hybrid}{{47}{}{{}}{{}}}
\bibcite{Besold2017NeuralSymbolicLA}{{48}{}{{}}{{}}}
\bibcite{novak1987first}{{49}{}{{}}{{}}}
\bibcite{abadi2016tensorflow}{{50}{}{{}}{{}}}
\bibcite{serafini2016logic}{{51}{}{{}}{{}}}
\bibcite{sen2008collective}{{52}{}{{}}{{}}}
\bibcite{lu2003link}{{53}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{65}{section*.32}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{79}
