\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{viii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listing of acronyms}{xiii}{section*.11}\protected@file@percent }
\HyPL@Entry{14<</S/D>>}
\@input{chapters/introduction.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{17}{section*.17}\protected@file@percent }
\gdef \@abspage@last{31}
