This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in marcus2018appraisal
Warning--empty journal in szegedy2013intriguing
Warning--empty booktitle in nguyen2015fooled
Warning--empty booktitle in jia2017adversarial
Warning--empty booktitle in Kim2015InteractiveAI
Warning--empty booktitle in ribeiro2016trust
Warning--empty booktitle in gilpin2018explaining
Warning--empty journal in mahendran2014understanding

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1079 strings with 16647 characters,
and the built_in function-call counts, 31420 in all, are:
= -- 2425
> -- 870
< -- 183
+ -- 457
- -- 174
* -- 1463
:= -- 4704
add.period$ -- 97
call.type$ -- 46
change.case$ -- 47
chr.to.int$ -- 414
cite$ -- 54
duplicate$ -- 2385
empty$ -- 2666
format.name$ -- 212
if$ -- 7343
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 448
newline$ -- 175
num.names$ -- 48
pop$ -- 1156
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2427
stack$ -- 0
substring$ -- 1071
swap$ -- 1788
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 8
while$ -- 118
width$ -- 48
write$ -- 448
(There were 8 warnings)
