This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in szegedy2013intriguing
Warning--empty booktitle in nguyen2015fooled
Warning--empty booktitle in jia2017adversarial
Warning--empty booktitle in Kim2015InteractiveAI
Warning--empty booktitle in ribeiro2016trust
Warning--empty booktitle in gilpin2018explaining

Done.
You've used 53 entries,
            4087 wiz_defined-function locations,
            1114 strings with 17961 characters,
and the built_in function-call counts, 37587 in all, are:
= -- 2889
> -- 1064
< -- 249
+ -- 567
- -- 209
* -- 1750
:= -- 5572
add.period$ -- 110
call.type$ -- 53
change.case$ -- 52
chr.to.int$ -- 570
cite$ -- 59
duplicate$ -- 2791
empty$ -- 3149
format.name$ -- 251
if$ -- 8795
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 525
newline$ -- 192
num.names$ -- 55
pop$ -- 1333
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2901
stack$ -- 0
substring$ -- 1414
swap$ -- 2144
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 6
while$ -- 148
width$ -- 55
write$ -- 511
(There were 6 warnings)
