This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in gilpin2018explaining
Warning--empty journal in marcus2018appraisal
Warning--empty journal in szegedy2013intriguing
Warning--empty booktitle in nguyen2015fooled
Warning--empty booktitle in jia2017adversarial
Warning--empty booktitle in Kim2015InteractiveAI
Warning--empty booktitle in ribeiro2016trust
Warning--empty journal in mahendran2014understanding

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            948 strings with 11429 characters,
and the built_in function-call counts, 14054 in all, are:
= -- 1102
> -- 320
< -- 80
+ -- 172
- -- 61
* -- 650
:= -- 2149
add.period$ -- 46
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 177
cite$ -- 30
duplicate$ -- 1082
empty$ -- 1212
format.name$ -- 78
if$ -- 3272
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 195
newline$ -- 101
num.names$ -- 22
pop$ -- 511
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1094
stack$ -- 0
substring$ -- 471
swap$ -- 801
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 8
while$ -- 51
width$ -- 24
write$ -- 228
(There were 8 warnings)
