\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\citation{daniele2019kenn}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.3}\protected@file@percent }
\citation{mordvintsev2015inceptionism}
\citation{daniele2019kenn}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{section*.7}\protected@file@percent }
\citation{marra2020relational}
\citation{marra2020relational}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listing of acronyms}{xiii}{section*.11}\protected@file@percent }
\@input{chapters/introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\bibcite{mordvintsev2015inceptionism}{{1}{}{{}}{{}}}
\bibcite{daniele2019kenn}{{2}{}{{}}{{}}}
\bibcite{marra2020relational}{{3}{}{{}}{{}}}
\bibcite{marcus2018appraisal}{{4}{}{{}}{{}}}
\bibcite{sabour2017dynamic}{{5}{}{{}}{{}}}
\bibcite{szegedy2013intriguing}{{6}{}{{}}{{}}}
\bibcite{buckner2020adversarial}{{7}{}{{}}{{}}}
\bibcite{nguyen2015fooled}{{8}{}{{}}{{}}}
\bibcite{jia2017adversarial}{{9}{}{{}}{{}}}
\bibcite{zhang2019generating}{{10}{}{{}}{{}}}
\bibcite{bolukbasi2016debiasing}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{57}{section*.31}\protected@file@percent }
\bibcite{goodman2017european}{{12}{}{{}}{{}}}
\bibcite{acm2017transparency}{{13}{}{{}}{{}}}
\bibcite{gunning2019xai}{{14}{}{{}}{{}}}
\bibcite{bromberger1992we}{{15}{}{{}}{{}}}
\bibcite{lipton2017mythos}{{16}{}{{}}{{}}}
\bibcite{doshivelez2017rigorous}{{17}{}{{}}{{}}}
\bibcite{Kim2015InteractiveAI}{{18}{}{{}}{{}}}
\bibcite{ribeiro2016trust}{{19}{}{{}}{{}}}
\bibcite{burkart2021survey}{{20}{}{{}}{{}}}
\bibcite{chen2019judicial}{{21}{}{{}}{{}}}
\bibcite{zhang2018explainable}{{22}{}{{}}{{}}}
\bibcite{gilpin2018explaining}{{23}{}{{}}{{}}}
\bibcite{montavon2018methods}{{24}{}{{}}{{}}}
\bibcite{Herman2017ThePA}{{25}{}{{}}{{}}}
\bibcite{dosilovic2018explainable}{{26}{}{{}}{{}}}
\bibcite{krening2017leaning}{{27}{}{{}}{{}}}
\bibcite{mcauley2013hidden}{{28}{}{{}}{{}}}
\bibcite{laurens2008tsne}{{29}{}{{}}{{}}}
\bibcite{mahendran2014understanding}{{30}{}{{}}{{}}}
\bibcite{simonyan2013deep}{{31}{}{{}}{{}}}
\bibcite{wang2016dueling}{{32}{}{{}}{{}}}
\bibcite{ross2017right}{{33}{}{{}}{{}}}
\bibcite{attentionisall2017vaswani}{{34}{}{{}}{{}}}
\bibcite{devlin2018bert}{{35}{}{{}}{{}}}
\bibcite{dosovitskiy2020image}{{36}{}{{}}{{}}}
\bibcite{park2018multimodal}{{37}{}{{}}{{}}}
\bibcite{das2017human}{{38}{}{{}}{{}}}
\bibcite{caruana1999case}{{39}{}{{}}{{}}}
\bibcite{Besold2017NeuralSymbolicLA}{{40}{}{{}}{{}}}
\bibcite{valiant2003threeproblems}{{41}{}{{}}{{}}}
\bibcite{novak1987first}{{42}{}{{}}{{}}}
\bibcite{abadi2016tensorflow}{{43}{}{{}}{{}}}
\bibcite{serafini2016logic}{{44}{}{{}}{{}}}
\bibcite{sen2008collective}{{45}{}{{}}{{}}}
\bibcite{lu2003link}{{46}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{63}{section*.33}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{77}
