\contentsline {chapter}{Abstract}{v}{section*.2}%
\contentsline {chapter}{List of figures}{xi}{section*.6}%
\contentsline {chapter}{List of tables}{xiii}{section*.8}%
\contentsline {chapter}{Listing of acronyms}{xv}{section*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Explainability in Machine Learning}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why do we need explainability}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}When do we need explainability}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}What is explainability}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Transparency}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Post-hoc interpretations}{10}{subsection.2.3.2}%
\contentsline {subsubsection}{Visualization}{10}{subsection.2.3.2}%
\contentsline {subsubsection}{Local explanations}{12}{figure.caption.13}%
\contentsline {subsubsection}{Explanation by example}{14}{figure.caption.13}%
\contentsline {section}{\numberline {2.4}Neural Symbolic Integration}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Knowledge Enhanced Neural Networks}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretical Framework}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prior Knowledge and language semantic}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}$t$-conorm Functions}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}$t$-conorm Boost Functions}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Applying TBFs to preactivations}{24}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Increasing the satisfaction of the Knowledge}{28}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}KENN Architecture}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}KENN for relational data}{31}{section.3.3}%
\contentsline {subsubsection}{Table representation of binary data}{31}{equation.3.3.14}%
\contentsline {subsubsection}{The JOIN operation}{32}{figure.caption.17}%
\contentsline {subsubsection}{The GROUP BY and SELECT operations}{33}{definition.3.3.1}%
\contentsline {subsubsection}{Computing the delta matrices}{34}{definition.3.3.3}%
\contentsline {section}{\numberline {3.4}Related Work}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Regularization Approaches}{36}{subsection.3.4.1}%
\contentsline {subsubsection}{Logic Tensor Networks}{37}{subsection.3.4.1}%
\contentsline {subsubsection}{Semantic Based Regularization}{38}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Model Based Approaches}{39}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Experiments}{40}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Citeseer Dataset}{41}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The Prior Knowledge}{41}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Experimental Setup}{41}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Results}{44}{subsection.3.5.4}%
\contentsline {subsubsection}{Inductive Learning}{44}{subsection.3.5.4}%
\contentsline {subsubsection}{Transductive Learning}{45}{figure.caption.22}%
\contentsline {subsection}{\numberline {3.5.5}Clause Weights and satisfaction of the rules}{45}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Explainability in KENN}{50}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Evaluation Metrics}{55}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4}Conclusion}{57}{chapter.4}%
\contentsline {chapter}{References}{59}{section*.30}%
\contentsline {chapter}{Acknowledgments}{65}{section*.32}%
