\contentsline {chapter}{Abstract}{v}{section*.3}%
\contentsline {chapter}{List of figures}{viii}{section*.7}%
\contentsline {chapter}{List of tables}{xi}{section*.9}%
\contentsline {chapter}{Listing of acronyms}{xiii}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Explainability in Machine Learning}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why do we need explainability}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}When do we need explainability}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}What is explainability}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Transparency}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Post-hoc interpretations}{7}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Knowledge Enhanced Neural Networks}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretical Framework}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prior Knowledge and language semantic}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}$t$-conorm Functions}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}$t$-conorm Boost Functions}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Applying TBFs to preactivations}{16}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Increasing the satisfaction of the Knowledge}{20}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}KENN Architecture}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}KENN for relational data}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Experiments}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Explainability in KENN}{25}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusion}{27}{chapter.4}%
\contentsline {chapter}{References}{29}{section*.18}%
\contentsline {chapter}{Acknowledgments}{31}{section*.20}%
