\contentsline {chapter}{Abstract}{v}{section*.3}%
\contentsline {chapter}{List of figures}{viii}{section*.7}%
\contentsline {chapter}{List of tables}{xi}{section*.9}%
\contentsline {chapter}{Listing of acronyms}{xiii}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Explainability vs Interpretability}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Section 1 of chapter 1}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Section 2 of chapter 1}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Subsection of section 2}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Section 3 of chapter 1}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Section 4 of chapter 1}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Knowledge Enhanced Neural Networks}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretical Framework}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prior Knowledge and language semantic}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}$t$-conorm Functions}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}$t$-conorm Boost Functions}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Applying TBFs to preactivations}{14}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Increasing the satisfaction of the Knowledge}{18}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}KENN Architecture}{19}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{21}{chapter.4}%
\contentsline {chapter}{References}{23}{section*.18}%
\contentsline {chapter}{Acknowledgments}{23}{section*.19}%
