% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gilpin2018explaining}
L.~Gilpin, D.~Bau, B.~Yuan, A.~Bajwa, M.~Specter, and L.~Kagal, ``Explaining
  explanations: An overview of interpretability of machine learning,'' Oct.
  2018, pp. 80--89.

\bibitem{marcus2018appraisal}
G.~Marcus, ``Deep learning: A critical appraisal,'' Jan. 2018.

\bibitem{szegedy2013intriguing}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~Goodfellow, and
  R.~Fergus, ``Intriguing properties of neural networks,'' 12 2013.

\bibitem{nguyen2015fooled}
A.~Nguyen, J.~Yosinski, and J.~Clune, ``Deep neural networks are easily fooled:
  High confidence predictions for unrecognizable images,'' 06 2015, pp.
  427--436.

\bibitem{jia2017adversarial}
R.~Jia and P.~Liang, ``Adversarial examples for evaluating reading
  comprehension systems,'' 01 2017, pp. 2021--2031.

\bibitem{bolukbasi2016debiasing}
T.~Bolukbasi, K.-W. Chang, J.~Zou, V.~Saligrama, and A.~Kalai, ``Man is to
  computer programmer as woman is to homemaker? debiasing word embeddings,'' in
  \emph{Proceedings of the 30th International Conference on Neural Information
  Processing Systems}, ser. NIPS'16.\hskip 1em plus 0.5em minus 0.4em\relax Red
  Hook, NY, USA: Curran Associates Inc., 2016, p. 4356–4364.

\bibitem{acm2017transparency}
\BIBentryALTinterwordspacing
ACM. (2017) Statement on algorithmic transparency and accountability. [Online].
  Available:
  \url{https://www.acm.org/binaries/content/assets/public-policy/2017_usacm_statement_algorithms.pdf}
\BIBentrySTDinterwordspacing

\bibitem{gunning2019xai}
\BIBentryALTinterwordspacing
D.~Gunning and D.~Aha, ``Darpa’s explainable artificial intelligence (xai)
  program,'' \emph{AI Magazine}, vol.~40, no.~2, pp. 44--58, Jun. 2019.
  [Online]. Available:
  \url{https://ojs.aaai.org/index.php/aimagazine/article/view/2850}
\BIBentrySTDinterwordspacing

\bibitem{doshivelez2017rigorous}
\BIBentryALTinterwordspacing
F.~Doshi-Velez and B.~Kim. (2017) Towards a rigorous science of interpretable
  machine learning. [Online]. Available: \url{https://arxiv.org/abs/1702.08608}
\BIBentrySTDinterwordspacing

\bibitem{burkart2021survey}
N.~Burkart and M.~Huber, ``A survey on the explainability of supervised machine
  learning,'' \emph{Journal of Artificial Intelligence Research}, vol.~70, 01
  2021.

\bibitem{montavon2018methods}
G.~Montavon, W.~Samek, and K.-R. Müller, ``Methods for interpreting and
  understanding deep neural networks,'' \emph{Digital Signal Processing},
  vol.~73, pp. 1--15, 2018.

\bibitem{Herman2017ThePA}
B.~Herman, ``The promise and peril of human evaluation for model
  interpretability,'' \emph{ArXiv}, vol. abs/1711.07414, 2017.

\bibitem{dosilovic2018explainable}
F.~K. Došilović, M.~Brčić, and N.~Hlupić, ``Explainable artificial
  intelligence: A survey,'' in \emph{2018 41st International Convention on
  Information and Communication Technology, Electronics and Microelectronics
  (MIPRO)}, 2018, pp. 0210--0215.

\bibitem{lipton2017mythos}
Z.~Lipton, ``The mythos of model interpretability,'' \emph{Communications of
  the ACM}, vol.~61, 10 2016.

\end{thebibliography}
