\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{viii}{section*.7}\protected@file@percent }
\citation{gilpin2018explaining}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listing of acronyms}{xiii}{section*.11}\protected@file@percent }
\@input{chapters/introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\bibcite{gilpin2018explaining}{{1}{}{{}}{{}}}
\bibcite{marcus2018appraisal}{{2}{}{{}}{{}}}
\bibcite{szegedy2013intriguing}{{3}{}{{}}{{}}}
\bibcite{nguyen2015fooled}{{4}{}{{}}{{}}}
\bibcite{jia2017adversarial}{{5}{}{{}}{{}}}
\bibcite{bolukbasi2016debiasing}{{6}{}{{}}{{}}}
\bibcite{acm2017transparency}{{7}{}{{}}{{}}}
\bibcite{gunning2019xai}{{8}{}{{}}{{}}}
\bibcite{doshivelez2017rigorous}{{9}{}{{}}{{}}}
\bibcite{burkart2021survey}{{10}{}{{}}{{}}}
\bibcite{montavon2018methods}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{section*.18}\protected@file@percent }
\bibcite{Herman2017ThePA}{{12}{}{{}}{{}}}
\bibcite{dosilovic2018explainable}{{13}{}{{}}{{}}}
\bibcite{lipton2017mythos}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{31}{section*.20}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{45}
