\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{marcus2018appraisal}
\citation{szegedy2013intriguing}
\citation{nguyen2015fooled}
\citation{jia2017adversarial}
\citation{bolukbasi2016debiasing}
\citation{acm2017transparency}
\citation{gunning2019xai}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Explainability in Machine Learning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:explainability}{{2}{3}{Explainability in Machine Learning}{chapter.2}{}}
\citation{gilpin2018explaining}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why do we need explainability}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}When do we need explainability}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What is explainability}{4}{section.2.3}\protected@file@percent }
\citation{gilpin2018explaining}
\citation{doshivelez2017rigorous}
\citation{burkart2021survey}
\citation{montavon2018methods}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of two different explanations according to the definition given by \cite  {gilpin2018explaining}: each explanation allows for a tradeoff between completeness and interpretability. Explanation on the right should be evaluated better than the one on the left: indeed, for higher values of interpretability, the right one offers higher values of completeness.\relax }}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_explainability}{{2.1}{5}{Example of two different explanations according to the definition given by \cite {gilpin2018explaining}: each explanation allows for a tradeoff between completeness and interpretability. Explanation on the right should be evaluated better than the one on the left: indeed, for higher values of interpretability, the right one offers higher values of completeness.\relax }{figure.caption.13}{}}
\citation{Herman2017ThePA}
\citation{dosilovic2018explainable,lipton2017mythos}
\newlabel{def:interpretability}{{2.3.1}{6}{Interpretability}{definition.2.3.1}{}}
\newlabel{def:explainability}{{2.3.2}{6}{Explainability}{definition.2.3.2}{}}
\citation{lipton2017mythos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transparency}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Post-hoc interpretations}{7}{subsection.2.3.2}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
