\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{marcus2018appraisal,sabour2017dynamic}
\citation{szegedy2013intriguing}
\citation{buckner2020adversarial}
\citation{nguyen2015fooled}
\citation{jia2017adversarial,zhang2019generating}
\citation{bolukbasi2016debiasing}
\citation{goodman2017european}
\citation{acm2017transparency}
\citation{gunning2019xai}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Explainability in Machine Learning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:explainability}{{2}{3}{Explainability in Machine Learning}{chapter.2}{}}
\citation{bromberger1992we}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why do we need explainability}{4}{section.2.1}\protected@file@percent }
\newlabel{section:whyexpl}{{2.1}{4}{Why do we need explainability}{section.2.1}{}}
\citation{lipton2017mythos}
\citation{doshivelez2017rigorous}
\citation{Kim2015InteractiveAI,ribeiro2016trust}
\citation{burkart2021survey}
\citation{chen2019judicial}
\citation{zhang2018explainable}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}When do we need explainability}{6}{section.2.2}\protected@file@percent }
\citation{gilpin2018explaining}
\citation{ribeiro2016trust}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What is explainability}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:whatisexplainability}{{2.3}{7}{What is explainability}{section.2.3}{}}
\newlabel{def:interpretability}{{2.3.1}{7}{Interpretability}{definition.2.3.1}{}}
\newlabel{def:explainability}{{2.3.2}{7}{Explainability}{definition.2.3.2}{}}
\citation{doshivelez2017rigorous}
\citation{burkart2021survey}
\citation{montavon2018methods}
\citation{Herman2017ThePA}
\citation{dosilovic2018explainable,lipton2017mythos}
\citation{lipton2017mythos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Intuitive representation of explanations coming from transparent models (left) vs. explanations coming from post-hoc interpretability techniques (right). Transparent models are inherently interpretable by their design; they can be inspected and explanations can be deduced from them. Post-hoc interpretability, on the other hand, refers to a wide range of techniques with which explanations are extracted by any already trained model. \relax }}{9}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transparencyvsposthoc}{{2.1}{9}{Intuitive representation of explanations coming from transparent models (left) vs. explanations coming from post-hoc interpretability techniques (right). Transparent models are inherently interpretable by their design; they can be inspected and explanations can be deduced from them. Post-hoc interpretability, on the other hand, refers to a wide range of techniques with which explanations are extracted by any already trained model. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transparency}{9}{subsection.2.3.1}\protected@file@percent }
\citation{lipton2017mythos}
\citation{krening2017leaning}
\citation{mcauley2013hidden}
\citation{laurens2008tsne}
\citation{mordvintsev2015inceptionism}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Post-hoc interpretations}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:posthoc}{{2.3.2}{10}{Post-hoc interpretations}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Text explanations}{10}{subsection.2.3.2}\protected@file@percent }
\citation{mordvintsev2015inceptionism}
\@writefile{toc}{\contentsline {subsubsection}{Visualization}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Process of image manipulation shown in \cite  {mordvintsev2015inceptionism}. From an intuitive point of view, starting from existing real images, the network is asked to enhance the features of the image that resemble the desired object (in this case, starting from an image of a tree, start looking for features that resemble buildings). This process is then repeated, creating a positive feedback loop. As a result, the features of the desired objects appear seemingly out of nowhere.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:image_dream_map}{{2.2}{11}{Process of image manipulation shown in \cite {mordvintsev2015inceptionism}. From an intuitive point of view, starting from existing real images, the network is asked to enhance the features of the image that resemble the desired object (in this case, starting from an image of a tree, start looking for features that resemble buildings). This process is then repeated, creating a positive feedback loop. As a result, the features of the desired objects appear seemingly out of nowhere.\relax }{figure.caption.14}{}}
\citation{mahendran2014understanding}
\citation{simonyan2013deep,montavon2018methods,wang2016dueling}
\citation{ross2017right}
\@writefile{toc}{\contentsline {subsubsection}{Local explanations}{12}{figure.caption.14}\protected@file@percent }
\citation{ribeiro2016trust}
\citation{gilpin2018explaining}
\citation{attentionisall2017vaswani}
\citation{devlin2018bert}
\citation{dosovitskiy2020image}
\citation{park2018multimodal,das2017human}
\citation{caruana1999case}
\citation{marcus2018appraisal}
\citation{Besold2017NeuralSymbolicLA}
\citation{valiant2003threeproblems}
\@writefile{toc}{\contentsline {subsubsection}{Explanation by example}{14}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Symbolic Integration}{14}{section.2.4}\protected@file@percent }
\citation{daniele2019kenn}
\@setckpt{chapters/chapter1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
